<!DOCTYPE html>
<html lang="en-us">
<!--  
====================================================
Homepage: 
Credits: /disclosure
====================================================
-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<!-- link href="http://gmpg.org/xfn/11" rel="profile" -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<!-- Enable responsiveness on mobile devices-->
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<title>
  
    YAML front matter in posts · Welcome to my Site
  
</title>

<!-- Search Engine Optimization -->
<meta name="description" content="In order to use dactl’s post images with overlays you’ll need to learn how to set them. You do that in post’s YAML frontmatter and I’ll show you how. YAML Front matter Each Jekyll post starts with YAML Front 1. For example, this is how this post would look like...">
<meta name="keywords" content="jekyll, dactl, howto">




<!-- Twitter Cards -->
  
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@zhauck13">
<meta name="twitter:image" content="sitelogo.png">


<meta name="twitter:title" content="YAML front matter in posts">
<meta name="twitter:description" content="In order to use dactl’s post images with overlays you’ll need to learn how to set them. You do that in post’s YAML frontmatter and I’ll show you how. YAML Front matter Each Jekyll post starts with YAML Front 1. For example, this is how this post would look like...">
<meta name="twitter:creator" content="@zhauck13">
<!-- End Twitter Cards -->

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="YAML front matter in posts">
<meta property="og:description" content="In order to use dactl’s post images with overlays you’ll need to learn how to set them. You do that in post’s YAML frontmatter and I’ll show you how. YAML Front matter Each Jekyll post starts with YAML Front 1. For example, this is how this post would look like...">
<meta property="og:url" content="/blog/2017/03/19/yaml-frontmatter/">
<meta property="og:site_name" content="Welcome to my Site">

<meta property="og:image" content="sitelogo.png">

<meta property="fb:app_id" content="1003108156422006">
<meta property="fb:admins" content="817465054">

<!-- Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400%7CTangerine%7CInconsolata">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/public/css/iconmoon.css">

<!-- CSS -->
<link rel="stylesheet" href="/public/css/style.min.css">

<!-- Add-on CSS to override system-wide defaults -->
<link rel="stylesheet" href="/public/css/addon.css">

<!-- CSS override per page -->


<!-- Java scripts -->
<!-- <script src="/public/js/jquery.min.js"></script> -->

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/icons/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/icons/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/icons/apple-touch-icon-144x144-precomposed.png">
<!-- 180x180 (precomposed) for iPhone 6 -->
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/images/icons/apple-touch-icon-180x180.png">
<!-- 192x192 (precomposed) for Android -->
<link rel="icon" type="image/png" sizes="192x192" href="/images/icons/android-icon-192x192.png">


<link rel="canonical" href="/blog/2017/03/19/yaml-frontmatter/">


<!-- RSS -->
<link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">



</head>


<body>

<!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
<!--   <div class="sidebar-item">
    <p>I might eventually blog and stuff, I dunno yet</p>
  </div> -->

  <nav class="sidebar-nav">
    <!-- a class="sidebar-nav-item" href="/">Home</a-->

    

    

    
            
                    <a class="sidebar-nav-item" href="/"><i class="iconside iconm-home"></i> Home</a>
                
    
            
                    <a class="sidebar-nav-item" href="/about/"><i class="iconside iconm-user"></i> About</a>
                
    
            
                    <a class="sidebar-nav-item" href="/blog/"><i class="iconside iconm-quill"></i> Blog</a>
                
    
            
                    <a class="sidebar-nav-item" href="/tags/"><i class="fa fa-tags"></i> Tags</a>
                
    
            
                    <a class="sidebar-nav-item" href="/contact/"><i class="iconside iconm-envelop"></i> Contact</a>
                
    
            
                    <a class="sidebar-nav-item" href="https://github.com/zackh95" target="_blank"><i class="iconside iconm-github"></i> Github</a>
                
    
            
                    <a class="sidebar-nav-item" href="https://twitter.com/zhauck13" target="_blank"><i class="iconside iconm-twitter"></i> Twitter</a>
                
    
            
                    <a class="sidebar-nav-item" href="/feed.xml"><i class="iconside iconm-feed2"></i> Feed</a>
                
         
  </nav>

<hr class="gh">




</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Welcome to my Site</a>
            <!-- <small></small> -->
            <div class="headicons">
              <small><a href="/about" rel="me" title="About"><i class="iconm iconm-user"></i></a></small>
              <small><a href="/blog" rel="me" title="Blog"><i class="iconm iconm-quill"></i></a></small>
              <small><a href="/contact" rel="me" title="Contact"><i class="iconm iconm-envelop"></i></a></small> 
            </div>           
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 itemprop="name" class="post-title">YAML front matter in posts</h1>
  <span class="post-date" itemprop="datePublished" content="2017-03-19"><i class="fa fa-calendar" title="Date published"> <a class="permalink" href="/blog/2017/03/19/yaml-frontmatter/" itemprop="url" title="Permanent link to this post">19 Mar 2017</a> </i></span>
  
  <span class="post-tags" itemprop="keywords" content="jekyll, dactl, and howto"><i class="fa fa-tags" title="page tags"></i> <a href="/tags/#jekyll" title="Pages tagged jekyll" rel="tag">jekyll</a> •  <a href="/tags/#dactl" title="Pages tagged dactl" rel="tag">dactl</a> •  <a href="/tags/#howto" title="Pages tagged howto" rel="tag">howto</a></span>
    
      <span class="social-icons"><a href="https://twitter.com/share?text=YAML%20front%20matter%20in%20posts&amp;url=/blog/2017/03/19/yaml-frontmatter/&amp;via=zhauck13" class="social-icons" target="_blank" title="Share on twitter"> <i class="fa fa-twitter meta"></i></a>
<a href="https://plus.google.com/share?url=/blog/2017/03/19/yaml-frontmatter/" class="social-icons" target="_blank" title="Share on Google+"> <i class="fa fa-google-plus"></i></a>
<a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=/blog/2017/03/19/yaml-frontmatter/" class="social-icons" target="_blank" title="Share on LinkedIn"> <i class="fa fa-linkedin"></i></a>


<a href="javascript:window.print()" class="social-icons" title="Printer friendly format"><i class="fa fa-print"></i></a>
</span>

    
  <p class="lead">In order to use dactl’s post images with overlays you’ll need to learn how to set them. You do that in post’s YAML frontmatter and I’ll show you how.</p>

<h2 id="yaml-front-matter">YAML Front matter</h2>
<p>Each Jekyll post starts with YAML Front <sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>. For example, this is how this post would look like if I wanted to use all of the options:
&lt;!–-break-–&gt;</p>

<div class="language-yaml highlighter-rouge">
<pre class="highlight"><code><span class="nn">---</span>
<span class="s">layout</span><span class="pi">:</span> <span class="s">post</span>
<span class="s">title</span><span class="pi">:</span> <span class="s1">'</span><span class="s">How</span><span class="nv"> </span><span class="s">do</span><span class="nv"> </span><span class="s">I</span><span class="nv"> </span><span class="s">write</span><span class="nv"> </span><span class="s">posts</span><span class="nv"> </span><span class="s">in</span><span class="nv"> </span><span class="s">dactl</span><span class="nv"> </span><span class="s">Jekyll</span><span class="nv"> </span><span class="s">theme?'</span>
<span class="s">tags</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">jekyll</span>
  <span class="pi">-</span> <span class="s">dactl</span>
<span class="s">hero</span><span class="pi">:</span> <span class="s">/assets/hero.jpg</span>
<span class="s">overlay</span><span class="pi">:</span> <span class="s">purple</span>
<span class="s">link</span><span class="pi">:</span> <span class="s">https://link-to-some-page.com</span>
<span class="nn">---</span>
</code></pre>
</div>

<p>As you can see it has a couple of options, some of them are required by Jekyll (layout, title), some are required by dactl theme when set to default hero layout (hero) and some are completely optional (overlay, link).<br>
I’ll go through what each option means, what it affects and how to use it.</p>

<h3 id="layout">Layout</h3>
<p>This just tells Jekyll to use post layout.
~~~
layout: post
~~~</p>

<h3 id="title">Title</h3>
<p>Title of the post as seen at the top of this post.
<code class="highlighter-rouge">yaml
title: 'How do I write posts in dactl Jekyll theme?'
</code></p>

<h3 id="tags">Tags</h3>
<p>This is how you assign multiple tags to a post.
<code class="highlighter-rouge">yaml
tags:
  - jekyll
  - dactl
</code></p>

<h3 id="hero-image">Hero image</h3>
<p>See that nice picture from unsplash at the top of this page? This is how you set it’s source.
<code class="highlighter-rouge">yaml
hero: /assets/hero.jpg
</code></p>

<h3 id="hero-overlay">Hero overlay</h3>
<p>You can choose the color of the image overlay here. 
Currently you can choose from five colors: purple, red, green, blue, orange.
If you don’t choose a color it will default to a light black.
<code class="highlighter-rouge">yaml
overlay: purple
</code></p>

<h3 id="link-post">Link post</h3>
<p>I’ve included link post functionality (a’la <a href="http://daringfireball.net/">Daring Fireball</a>) in dactl.<br>
If you put webpage’s address in that field then that post becomes a link post.<br>
Title of that post (on blog page only) becomes a link to the webpage you set the address to. To access the content of the post you need to click on ‘Read more’ link. To access a link post content in layout with titles only you need to click a meta link which shows up between date and tags.
<code class="highlighter-rouge">yaml
link: https://link-to-some-page.com
</code></p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>Everything in between those two <code class="highlighter-rouge">---</code> <a href="#fnref:1" class="reversefootnote">↩</a></p>
    </li>
  </ol>
</div>

  <hr>
  
  <span class="post-date metafoot" itemprop="datePublished" content="2017-03-19"><i class="fa fa-calendar" title="Date published"> <a class="permalink" href="/blog/2017/03/19/yaml-frontmatter/" itemprop="url" title="Permanent link to this post">19 Mar 2017</a> </i></span>
  
  <span class="post-tags" itemprop="keywords" content="jekyll, dactl, and howto"><i class="fa fa-tags" title="page tags"></i> <a href="/tags/#jekyll" title="Pages tagged jekyll" rel="tag">jekyll</a> •  <a href="/tags/#dactl" title="Pages tagged dactl" rel="tag">dactl</a> •  <a href="/tags/#howto" title="Pages tagged howto" rel="tag">howto</a></span>
    
      <span class="social-icons"><a href="https://twitter.com/share?text=YAML%20front%20matter%20in%20posts&amp;url=/blog/2017/03/19/yaml-frontmatter/&amp;via=zhauck13" class="social-icons" target="_blank" title="Share on twitter"> <i class="fa fa-twitter meta"></i></a>
<a href="https://plus.google.com/share?url=/blog/2017/03/19/yaml-frontmatter/" class="social-icons" target="_blank" title="Share on Google+"> <i class="fa fa-google-plus"></i></a>
<a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=/blog/2017/03/19/yaml-frontmatter/" class="social-icons" target="_blank" title="Share on LinkedIn"> <i class="fa fa-linkedin"></i></a>


<a href="javascript:window.print()" class="social-icons" title="Printer friendly format"><i class="fa fa-print"></i></a>
</span>

    
</div>


  <div class="printMsg">
<table>
  <thead>
    <tr>
      <th><i class="fa fa-twitter"><a href="https://twitter.com/zhauck13" class="user-mention">@zhauck13</a></i></th>
      <th>QR code</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
<i class="fa fa-anchor"> /blog/2017/03/19/yaml-frontmatter/</i><br><i class="fa fa-calendar"> 19-Mar-17</i><br><i class="fa fa-creative-commons"> BY-NC-SA 4.0 /disclosure</i>
</td>
      <td><img src="https://chart.googleapis.com/chart?chs=150x150&amp;cht=qr&amp;chl=/blog/2017/03/19/yaml-frontmatter/&amp;choe=UTF-8" alt="/blog/2017/03/19/yaml-frontmatter/"></td>
    </tr>
  </tbody>
</table>
</div>



<div class="page-break"></div>
<div class="related">
  <h2>Related Posts</h2>
<ul>
  
     
       
        
       
        
       
        
      
    
  
     
       
        
       
        
       
        
      
    
  
     
       
        
       
        
          <li>
<a href="/blog/2017/03/20/notices/">Notice blocks</a><br>
</li>
          
    
  
     
       
        
          <li>
<a href="/blog/2017/03/20/config-settings/">Layout settings and more in _config.yml</a><br>
</li>
          
    
  
    
  
     
       
        
       
        
          <li>
<a href="/blog/2017/03/17/post-excerpts-lead-paragraphs/">Post excerpts and leading paragraphs</a><br>
</li>
          
    
  
     
       
        
          <li>
<a href="/blog/2017/01/20/example-content/">Example content</a><br>
</li>
          
    
  
     
       
        
       
        
       
        
      
    
  
     
       
        
       
        
       
        
      
    
  
</ul>
</div>

<div class="prevnext">
  
    <a class="prevnext-item older" href="/blog/2017/03/17/post-excerpts-lead-paragraphs/" title="Post excerpts and leading paragraphs">Older</a>
  
  
    <a class="prevnext-item older" href="/blog/2017/03/20/config-settings/" title="Layout settings and more in _config.yml">Newer</a>
  
</div>

<div class="page-break"></div>



                    <div class="custom-footer" style="display: block;">
            <div class="footer-social-icons">
            <ul class="social-icons">
            
              
            <li><a href="https://twitter.com/zhauck13" rel="me" target="_blank" class="social-icons" title="Follow me @foo"> <i class="fa fa-twitter-square fa-2x"></i></a></li>
            
              
            <li><a href="https://plus.google.com/zhauck1" rel="me" target="_blank" class="social-icons" title="Follow me +foo"> <i class="fa fa-google-plus-square fa-2x"></i></a></li>
            
              
            <li><a href="https://github.com/zackh95" rel="me" target="_blank" class="social-icons" title="Code repository"> <i class="fa fa-github-square fa-2x"></i></a></li>
            
              
            <li><a href="/contact/" rel="me" class="social-icons" title="Reach Us"> <i class="fa fa-envelope-square fa-2x"></i></a></li>
            
              
            <li><a href="/feed.xml" rel="me" class="social-icons" title="Subscribe to RSS"> <i class="fa fa-rss-square fa-2x"></i></a></li>
                      
            </ul>
            </div>
            <h6 class="text-footer">
<a rel="license" href="/disclosure/" title="CC BY-NC-SA 4.0 License, link to site disclosure" class="social-icon"><i class="fa fa-creative-commons"></i></a> <a rel="license" href="/disclosure/" title="CC BY-NC-SA 4.0 License, link to site disclosure">2015-2017</a>: <a href="" title="Home">example.com</a> | <a href="/about/" rel="me">About</a>
</h6>
            </div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
    

<!-- gist embed -->


<!-- disqus comments -->


</body>
</html>
