callback([

  {
    "text": "Example content",
    "href": "/blog/2013/01/01/example_content/"
  } ,

  {
    "text": "What's Jekyll?",
    "href": "/blog/2015/01/31/whats-jekyll/"
  } ,

  {
    "text": "Example content",
    "href": "/blog/2017/01/20/example-content/"
  } ,

  {
    "text": "Post excerpts and leading paragraphs",
    "href": "/blog/2017/03/17/post-excerpts-lead-paragraphs/"
  } ,

  {
    "text": "YAML front matter in posts",
    "href": "/blog/2017/03/19/yaml-frontmatter/"
  } ,

  {
    "text": "Layout settings and more in _config.yml",
    "href": "/blog/2017/03/20/config-settings/"
  } ,

  {
    "text": "Notice blocks",
    "href": "/blog/2017/03/20/notices/"
  } ,

  {
    "text": "Welcome to Jekyll!",
    "href": "/blog/2017/09/18/welcome-to-jekyll/"
  } ,

  {
    "text": "This is my first post",
    "href": "/blog/2017/09/19/1st-Post/"
  } 

])
