<!DOCTYPE html>
<html lang="en-us">
<!--  
====================================================
Homepage: 
Credits: /disclosure
====================================================
-->
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<!-- link href="http://gmpg.org/xfn/11" rel="profile" -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<!-- Enable responsiveness on mobile devices-->
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<title>
  
    Layout settings and more in _config.yml · Welcome to my Site
  
</title>

<!-- Search Engine Optimization -->
<meta name="description" content="All of the dactl’s configurations has to be set in _config.yml file. Read on for explanation of all of the features that you can toggle, including configuring the layout. I’ve split dactl’s _config.yml into two parts. First part should be configured by you, second contains important Jekyll &amp; build settings...">
<meta name="keywords" content="jekyll, dactl, howto">




<!-- Twitter Cards -->
  
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@zhauck13">
<meta name="twitter:image" content="sitelogo.png">


<meta name="twitter:title" content="Layout settings and more in _config.yml">
<meta name="twitter:description" content="All of the dactl’s configurations has to be set in _config.yml file. Read on for explanation of all of the features that you can toggle, including configuring the layout. I’ve split dactl’s _config.yml into two parts. First part should be configured by you, second contains important Jekyll &amp; build settings...">
<meta name="twitter:creator" content="@zhauck13">
<!-- End Twitter Cards -->

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Layout settings and more in _config.yml">
<meta property="og:description" content="All of the dactl’s configurations has to be set in _config.yml file. Read on for explanation of all of the features that you can toggle, including configuring the layout. I’ve split dactl’s _config.yml into two parts. First part should be configured by you, second contains important Jekyll &amp; build settings...">
<meta property="og:url" content="/blog/2017/03/20/config-settings/">
<meta property="og:site_name" content="Welcome to my Site">

<meta property="og:image" content="sitelogo.png">

<meta property="fb:app_id" content="1003108156422006">
<meta property="fb:admins" content="817465054">

<!-- Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400%7CTangerine%7CInconsolata">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/public/css/iconmoon.css">

<!-- CSS -->
<link rel="stylesheet" href="/public/css/style.min.css">

<!-- Add-on CSS to override system-wide defaults -->
<link rel="stylesheet" href="/public/css/addon.css">

<!-- CSS override per page -->


<!-- Java scripts -->
<!-- <script src="/public/js/jquery.min.js"></script> -->

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/icons/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/icons/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/icons/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/icons/apple-touch-icon-144x144-precomposed.png">
<!-- 180x180 (precomposed) for iPhone 6 -->
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/images/icons/apple-touch-icon-180x180.png">
<!-- 192x192 (precomposed) for Android -->
<link rel="icon" type="image/png" sizes="192x192" href="/images/icons/android-icon-192x192.png">


<link rel="canonical" href="/blog/2017/03/20/config-settings/">


<!-- RSS -->
<link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">



</head>


<body>

<!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
<!--   <div class="sidebar-item">
    <p>I might eventually blog and stuff, I dunno yet</p>
  </div> -->

  <nav class="sidebar-nav">
    <!-- a class="sidebar-nav-item" href="/">Home</a-->

    

    

    
            
                    <a class="sidebar-nav-item" href="/"><i class="iconside iconm-home"></i> Home</a>
                
    
            
                    <a class="sidebar-nav-item" href="/about/"><i class="iconside iconm-user"></i> About</a>
                
    
            
                    <a class="sidebar-nav-item" href="/blog/"><i class="iconside iconm-quill"></i> Blog</a>
                
    
            
                    <a class="sidebar-nav-item" href="/tags/"><i class="fa fa-tags"></i> Tags</a>
                
    
            
                    <a class="sidebar-nav-item" href="/contact/"><i class="iconside iconm-envelop"></i> Contact</a>
                
    
            
                    <a class="sidebar-nav-item" href="https://github.com/zackh95" target="_blank"><i class="iconside iconm-github"></i> Github</a>
                
    
            
                    <a class="sidebar-nav-item" href="https://twitter.com/zhauck13" target="_blank"><i class="iconside iconm-twitter"></i> Twitter</a>
                
    
            
                    <a class="sidebar-nav-item" href="/feed.xml"><i class="iconside iconm-feed2"></i> Feed</a>
                
         
  </nav>

<hr class="gh">




</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Welcome to my Site</a>
            <!-- <small></small> -->
            <div class="headicons">
              <small><a href="/about" rel="me" title="About"><i class="iconm iconm-user"></i></a></small>
              <small><a href="/blog" rel="me" title="Blog"><i class="iconm iconm-quill"></i></a></small>
              <small><a href="/contact" rel="me" title="Contact"><i class="iconm iconm-envelop"></i></a></small> 
            </div>           
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 itemprop="name" class="post-title">Layout settings and more in _config.yml</h1>
  <span class="post-date" itemprop="datePublished" content="2017-03-20"><i class="fa fa-calendar" title="Date published"> <a class="permalink" href="/blog/2017/03/20/config-settings/" itemprop="url" title="Permanent link to this post">20 Mar 2017</a> </i></span>
  
  <span class="post-tags" itemprop="keywords" content="jekyll, dactl, and howto"><i class="fa fa-tags" title="page tags"></i> <a href="/tags/#jekyll" title="Pages tagged jekyll" rel="tag">jekyll</a> •  <a href="/tags/#dactl" title="Pages tagged dactl" rel="tag">dactl</a> •  <a href="/tags/#howto" title="Pages tagged howto" rel="tag">howto</a></span>
    
      <span class="social-icons"><a href="https://twitter.com/share?text=Layout%20settings%20and%20more%20in%20_config.yml&amp;url=/blog/2017/03/20/config-settings/&amp;via=zhauck13" class="social-icons" target="_blank" title="Share on twitter"> <i class="fa fa-twitter meta"></i></a>
<a href="https://plus.google.com/share?url=/blog/2017/03/20/config-settings/" class="social-icons" target="_blank" title="Share on Google+"> <i class="fa fa-google-plus"></i></a>
<a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=/blog/2017/03/20/config-settings/" class="social-icons" target="_blank" title="Share on LinkedIn"> <i class="fa fa-linkedin"></i></a>


<a href="javascript:window.print()" class="social-icons" title="Printer friendly format"><i class="fa fa-print"></i></a>
</span>

    
  <p class="lead">All of the dactl’s configurations has to be set in <code class="highlighter-rouge">_config.yml</code> file. Read on for explanation of all of the features that you can toggle, including configuring the layout.</p>

<p>I’ve split dactl’s <code class="highlighter-rouge">_config.yml</code> into two parts. First part should be configured by you, second contains important Jekyll &amp; build settings and you should leave it alone, unless you know what you are doing.
&lt;!–-break-–&gt;</p>

<p>Let’s go through each line in the first, configurable part:</p>

<div class="language-yaml highlighter-rouge">
<pre class="highlight"><code><span class="c1"># Base blog settings</span>
<span class="s">blog</span><span class="pi">:</span>
  <span class="s">title</span>                      <span class="pi">:</span> <span class="s">dactl</span>
  <span class="s">description</span>                <span class="pi">:</span> <span class="pi">&gt;</span>
                               <span class="no">this should contain a proper description</span>
<span class="c1"># Layout configuration</span>
  <span class="s">logo_path</span>                  <span class="pi">:</span> <span class="s2">"</span><span class="s">assets/img/dactl.svg"</span> <span class="c1"># path to logo file</span>
  <span class="s">search_path</span>                <span class="pi">:</span> <span class="c1"># "yourgitusername.github.io"</span>
                               <span class="c1"># needed for searchbox in archive page</span>
  <span class="s">hero_layout</span>                <span class="pi">:</span> <span class="s">true</span> <span class="c1"># turn on hero layout for blog and posts</span>
  <span class="s">hero_placeholder</span>           <span class="pi">:</span> <span class="s2">"</span><span class="s">assets/img/generic_hero.jpg"</span> <span class="c1"># placeholder for hero</span>
  <span class="s">excerpts</span>                   <span class="pi">:</span> <span class="s">true</span> <span class="c1"># show excerpts instead of full post content on blog page</span>
  <span class="s">inline_footnotes</span>           <span class="pi">:</span> <span class="s">true</span> <span class="c1"># enable/disable barefoot inline footnotes</span>
  <span class="s">titles_only</span>                <span class="pi">:</span> <span class="s">false</span> <span class="c1"># titles only on main blog page</span>

<span class="c1"># Fonts</span>
<span class="s">font</span>                         <span class="pi">:</span> <span class="s1">'</span><span class="s">"Rubik",</span><span class="nv"> </span><span class="s">-apple-system,</span><span class="nv"> </span><span class="s">BlinkMacSystemFont,</span><span class="nv"> </span><span class="s">"Helvetica</span><span class="nv"> </span><span class="s">Neue",</span><span class="nv"> </span><span class="s">sans-serif'</span>
<span class="s">load_google_fonts</span>            <span class="pi">:</span> <span class="s1">'</span><span class="s">Rubik:400,400italic,700,700italic'</span>

<span class="c1"># Author info</span>
<span class="s">author</span><span class="pi">:</span>
  <span class="s">fullname</span>                  <span class="pi">:</span> <span class="s">Name Surname</span>
  <span class="s">rss</span>                       <span class="pi">:</span> <span class="s">yes</span> <span class="c1"># or false</span>
  <span class="s">mail</span>                      <span class="pi">:</span> <span class="s">your@email.com</span> <span class="c1"># change to your e-mail address</span>
  <span class="c1"># disqus: your_disqus_forum_shortname</span>
  <span class="s">photo</span>                     <span class="pi">:</span> <span class="s2">"</span><span class="s">assets/img/me2.png"</span>
  <span class="s">photo2x</span>                   <span class="pi">:</span> <span class="s2">"</span><span class="s">assets/img/me.png"</span>

<span class="c1"># google_analytics: 'UA-XXXXXXXX-X'</span>

<span class="s">baseurl</span>                      <span class="pi">:</span> <span class="s2">"</span><span class="s">/dactl/"</span> <span class="c1"># the subpath of your site, e.g. /blog/, set to '' in case of hosting on GitHub pages</span>
                                  <span class="c1"># i.e. `http://&lt;username&gt;.github.io`</span>
<span class="s">url</span>                          <span class="pi">:</span> <span class="s2">"</span><span class="s">"</span> <span class="c1"># the base hostname &amp; protocol for your site</span>
</code></pre>
</div>

<h2 id="base-blog-settings">Base blog settings</h2>
<ul>
  <li>
<code class="highlighter-rouge">title</code> - title of your blog, both in <code class="highlighter-rouge">&lt;title&gt;</code> tag and in the header.</li>
  <li>
<code class="highlighter-rouge">description</code> - descriptionof your blog, shown in the footer</li>
</ul>

<h2 id="layout-settings">Layout settings</h2>
<ul>
  <li>
<code class="highlighter-rouge">logo_path</code> - Path to an .svg image used as logo</li>
  <li>
<code class="highlighter-rouge">search_path</code> - Path to your blog, needed for the DuckDuckGo’s searchbar found in Archive page.</li>
  <li>
<code class="highlighter-rouge">hero_layout</code> - true / false - Turn the hero image layout on or off. When turned off you don’t need to supply images and overlays in post’s YAML front matter and the layout gets slightly adjusted.</li>
  <li>
<code class="highlighter-rouge">hero_placeholder</code> - Path to an image which will be used as a placeholder when there is no hero set for post, optional.</li>
  <li>
<code class="highlighter-rouge">excerpts</code> - true or false - Turn post excerpts on or off. When set to <code class="highlighter-rouge">false</code> you will see full text content for each post on blog page.</li>
  <li>
<code class="highlighter-rouge">inline_footnotes</code> - true or false - When set to <code class="highlighter-rouge">false</code> you will turn off Barefoot.js inline footnotes.</li>
  <li>
<code class="highlighter-rouge">titles_only</code> - true or false - When set to true Jekyll will generate blog layout with post titles only. <code class="highlighter-rouge">hero_layout</code> and <code class="highlighter-rouge">excerpts</code> are overidden by <code class="highlighter-rouge">titles_only</code> when it’s set to <code class="highlighter-rouge">true</code>.</li>
</ul>

<h2 id="fonts">Fonts</h2>
<ul>
  <li>
<code class="highlighter-rouge">font</code> - Name of the font family used for theme’s typography.</li>
  <li>
<code class="highlighter-rouge">load_google_fonts</code> - Choose what font family should be loaded, served by <a href="https://fonts.google.com">google fonts</a>.
In order to change the font you need to supply it’s name and variants - font weight of 400 and 700 are required.</li>
</ul>

<h2 id="author-info">Author info</h2>
<ul>
  <li>
<code class="highlighter-rouge">fullname</code> - Your name and surname or nick, used throughout the blog.</li>
  <li>
<code class="highlighter-rouge">rss</code> - true or false - Turn the RSS feeds on or off.</li>
  <li>
<code class="highlighter-rouge">mail</code> - Your e-mail address.</li>
  <li>
<code class="highlighter-rouge">disqus</code> - Your Disqus forum shortname.</li>
  <li>
<code class="highlighter-rouge">photo</code> - Avatar or photo of you, used on About page.</li>
  <li>
<code class="highlighter-rouge">photo2x</code> - Same as above but in higher resolution.</li>
</ul>

<h2 id="google-analytics">Google Analytics</h2>
<ul>
  <li>
<code class="highlighter-rouge">google_analytics</code> - Supply your Google Analytics ID here, if you want to use it.</li>
  <li>
<code class="highlighter-rouge">baseurl</code> - Subpath of your blog, e.g. <code class="highlighter-rouge">/blog</code>, leave it empty in case of hosting on Github pages - <code class="highlighter-rouge">yourusername.github.io</code>
</li>
</ul>

  <hr>
  
  <span class="post-date metafoot" itemprop="datePublished" content="2017-03-20"><i class="fa fa-calendar" title="Date published"> <a class="permalink" href="/blog/2017/03/20/config-settings/" itemprop="url" title="Permanent link to this post">20 Mar 2017</a> </i></span>
  
  <span class="post-tags" itemprop="keywords" content="jekyll, dactl, and howto"><i class="fa fa-tags" title="page tags"></i> <a href="/tags/#jekyll" title="Pages tagged jekyll" rel="tag">jekyll</a> •  <a href="/tags/#dactl" title="Pages tagged dactl" rel="tag">dactl</a> •  <a href="/tags/#howto" title="Pages tagged howto" rel="tag">howto</a></span>
    
      <span class="social-icons"><a href="https://twitter.com/share?text=Layout%20settings%20and%20more%20in%20_config.yml&amp;url=/blog/2017/03/20/config-settings/&amp;via=zhauck13" class="social-icons" target="_blank" title="Share on twitter"> <i class="fa fa-twitter meta"></i></a>
<a href="https://plus.google.com/share?url=/blog/2017/03/20/config-settings/" class="social-icons" target="_blank" title="Share on Google+"> <i class="fa fa-google-plus"></i></a>
<a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=/blog/2017/03/20/config-settings/" class="social-icons" target="_blank" title="Share on LinkedIn"> <i class="fa fa-linkedin"></i></a>


<a href="javascript:window.print()" class="social-icons" title="Printer friendly format"><i class="fa fa-print"></i></a>
</span>

    
</div>


  <div class="printMsg">
<table>
  <thead>
    <tr>
      <th><i class="fa fa-twitter"><a href="https://twitter.com/zhauck13" class="user-mention">@zhauck13</a></i></th>
      <th>QR code</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
<i class="fa fa-anchor"> /blog/2017/03/20/config-settings/</i><br><i class="fa fa-calendar"> 20-Mar-17</i><br><i class="fa fa-creative-commons"> BY-NC-SA 4.0 /disclosure</i>
</td>
      <td><img src="https://chart.googleapis.com/chart?chs=150x150&amp;cht=qr&amp;chl=/blog/2017/03/20/config-settings/&amp;choe=UTF-8" alt="/blog/2017/03/20/config-settings/"></td>
    </tr>
  </tbody>
</table>
</div>



<div class="page-break"></div>
<div class="related">
  <h2>Related Posts</h2>
<ul>
  
     
       
        
       
        
       
        
      
    
  
     
       
        
       
        
       
        
      
    
  
     
       
        
       
        
          <li>
<a href="/blog/2017/03/20/notices/">Notice blocks</a><br>
</li>
          
    
  
    
  
     
       
        
          <li>
<a href="/blog/2017/03/19/yaml-frontmatter/">YAML front matter in posts</a><br>
</li>
          
    
  
     
       
        
       
        
          <li>
<a href="/blog/2017/03/17/post-excerpts-lead-paragraphs/">Post excerpts and leading paragraphs</a><br>
</li>
          
    
  
     
       
        
          <li>
<a href="/blog/2017/01/20/example-content/">Example content</a><br>
</li>
          
    
  
     
       
        
       
        
       
        
      
    
  
     
       
        
       
        
       
        
      
    
  
</ul>
</div>

<div class="prevnext">
  
    <a class="prevnext-item older" href="/blog/2017/03/19/yaml-frontmatter/" title="YAML front matter in posts">Older</a>
  
  
    <a class="prevnext-item older" href="/blog/2017/03/20/notices/" title="Notice blocks">Newer</a>
  
</div>

<div class="page-break"></div>



                    <div class="custom-footer" style="display: block;">
            <div class="footer-social-icons">
            <ul class="social-icons">
            
              
            <li><a href="https://twitter.com/zhauck13" rel="me" target="_blank" class="social-icons" title="Follow me @foo"> <i class="fa fa-twitter-square fa-2x"></i></a></li>
            
              
            <li><a href="https://plus.google.com/zhauck1" rel="me" target="_blank" class="social-icons" title="Follow me +foo"> <i class="fa fa-google-plus-square fa-2x"></i></a></li>
            
              
            <li><a href="https://github.com/zackh95" rel="me" target="_blank" class="social-icons" title="Code repository"> <i class="fa fa-github-square fa-2x"></i></a></li>
            
              
            <li><a href="/contact/" rel="me" class="social-icons" title="Reach Us"> <i class="fa fa-envelope-square fa-2x"></i></a></li>
            
              
            <li><a href="/feed.xml" rel="me" class="social-icons" title="Subscribe to RSS"> <i class="fa fa-rss-square fa-2x"></i></a></li>
                      
            </ul>
            </div>
            <h6 class="text-footer">
<a rel="license" href="/disclosure/" title="CC BY-NC-SA 4.0 License, link to site disclosure" class="social-icon"><i class="fa fa-creative-commons"></i></a> <a rel="license" href="/disclosure/" title="CC BY-NC-SA 4.0 License, link to site disclosure">2015-2017</a>: <a href="" title="Home">example.com</a> | <a href="/about/" rel="me">About</a>
</h6>
            </div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
    

<!-- gist embed -->


<!-- disqus comments -->


</body>
</html>
